{
	"name": "niiapa.github.io",
	"private": true,
	"description": "My mini website",
	"version": "0.1.0",
	"author": "Nii Apa Abbey <abbeyniiapa@gmail.com>",
	"dependencies": {
		"gatsby": "^2.32.13",
		"gatsby-image": "^2.1.4",
		"gatsby-plugin-manifest": "^2.1.1",
		"gatsby-plugin-offline": "^2.1.3",
		"gatsby-plugin-react-helmet": "^3.0.12",
		"gatsby-plugin-sass": "^2.1.1",
		"gatsby-plugin-sharp": "^2.1.9",
		"gatsby-remark-copy-linked-files": "^2.1.5",
		"gatsby-remark-images": "^3.1.10",
		"gatsby-source-filesystem": "^2.0.43",
		"gatsby-transformer-remark": "^2.6.3",
		"gatsby-transformer-sharp": "^2.1.21",
		"gatsby-remark-prismjs": "^6.25.0",
		"node-sass": "^7.0.0",
		"prismjs": "^1.29.0",
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-helmet": "^5.2.1"
	},
	"devDependencies": {
		"gh-pages": "^5.0.0",
		"prettier": "^1.18.2"
	},
	"keywords": [
		"gatsby"
	],
	"license": "MIT",
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop",
		"format": "prettier --write src/**/*.{js,jsx}",
		"start": "yarn develop",
		"serve": "gatsby serve",
		"test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
		"deploy": "yarn build && node ./scripts/deploy-github.js",
		"deploy:github": "yarn deploy"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/niiapa/niiapa.github.io"
	}
}
